<?php

return [
    'not_found_command' => 'Прости, но я не понял тебя. Попробуй обратится к справке /help',

    'registration_command' => [
        'user_exist' => 'Привет, мы уже знакомы с тобой :name',
        'ask_name' => [
            'question' => 'Привет, напиши как к тебе можно обращаться. Например «Печкин Игорь Иванович»',
            'good_answer' => 'Отлично, приятно познакомится :name',
            'bad_answer' => 'Такое имя использовать нельзя, попробуй еще раз',
        ]
    ],

    'visit_command' => [
        'visit_registered' => 'Ждем тебя завтра, сегодня ты уже отмечался в офисе.',
        'welcome_questions' => [
            'Привет! Рады видеть тебя в офисе! Скорее вводи 6-значный код с экрана 🙌',
            'Мы соскучились ждём 6-значный код в ответном сообщении и желаем тебе 🤩 продуктивного дня!',
            'Добро пожаловать в офис 🤗 пришли, пожалуйста, 6-значный код с экрана.',
            'Салют! 🎉 Не забудь прислать 6-значный код с экрана, прежде чем начнёшь рабочий день',
            'Приветствуем! Пришли в ответном сообщении 6-значный код с экрана. Хорошего дня 👋',
            'Как хорошо, что ты в офисе! Ждём 6-значный код с экрана 😉',
            'Какой прекрасный день: мы снова вместе введи 6-значный код с экрана. 🫶 Удачи!',
            'Привет! Перед началом рабочего дня пришли 6-значный код с экрана и сделай себе кофе 🍻',
            'Добрый день! Как всегда — ждём 6-значный код с экрана 😉',
            'Привет 👋 сегодня прекрасный день, что прислать 6-значный код с экрана и 😎 ворваться в рабочие задачки',
            'Список дел на сегодня: 1. отправить 6-значный код с экрана Пусть все ✅ задачки выполняются так же легко!',
            'Привет! Очень ждём 6-значный код с экрана 😉',
            'Сейчас самое время, чтобы прислать 6-значный код с экрана 👾 хорошего дня!',
            'Какая встреча 🤗 ждём 6-значный код с экрана. Пусть день пройдет радостно!'
        ],
        'good_answers' => [
            'Ты в офисе!',
            'Мы приняли твой код, благодарим!',
            'Спасибо, код корректный',
            'Ты ввел правильный код, прекрасной работы!',
            'Код принят!',
            'Это тот самый правильный код, спасибо',
            'Указан корректный код. Благодарим!',
            'Код подходит! Продуктивного дня',
            'Твоё посещение офиса учтено',
            'Ты прислал правильный код, спасибо!'
        ],
        'bad_answers' => [
            'Кажется, ты ввёл не верный код. Попробуй ещё раз',
            'Упс, сегодня другой код. Перепроверь!',
            'Убедись, что ты ввел правильные цифры',
            'В коде допущена ошибка. Попробуй снова',
            'Введён неправильный код. Пришли снова'
        ]
    ]
];
